plugins {
    id 'war'
    id "com.diffplug.spotless" version "7.2.1"
}
description = "Accelerator work map"
group = 'org.jlab'
version = new File("${projectDir}/VERSION").text.trim()
ext.version = project.version
ext.releaseDate = new Date().format('MMM dd yyyy')

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
repositories {
    mavenCentral()
}
dependencies {
    // Setup should install these into Wildfly
    providedCompile 'org.tuckey:urlrewritefilter:5.1.3'

    // Wildfly 37.0.1.Final provides:
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0',
            'org.hibernate:hibernate-core:6.6.19.Final',
            'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}
tasks.named('jar') {
    enabled = false
}
war {
    archiveFileName='workmap.war'
    filesMatching('WEB-INF/web.xml') {
        filter {
            String line -> line.replaceAll("@VERSION@", version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}
spotless {
    java {
        googleJavaFormat()
    }
}