<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="jakarta.tags.core"%>
<c:url context="${pageContext.request.contextPath eq '' ? '/' : pageContext.request.contextPath}" value="/logout?yearMonthDay=${yearMonthDayConciseStr}" var="domainRelativeLogoutURL"/>
<div id="auth">
    <c:choose>
        <c:when test="${publicProxy}">

        </c:when>
        <c:when test="${pageContext.request.userPrincipal ne null}">
            <div id="username-container">
                <c:out value="${pageContext.request.userPrincipal.name}"/>
            </div>
            <form id="logout-form" action="${domainRelativeLogoutURL}" method="post">
                <input class="styled-button" type="submit" value="Logout"/>
            </form>
        </c:when>
        <c:otherwise>   
            <c:set var="absHostUrl" value="${env['FRONTEND_SERVER_URL']}"/>
            <c:url var="domainRelativeReturnUrl" scope="request" context="/" value="${requestScope['jakarta.servlet.forward.request_uri']}${requestScope['jakarta.servlet.forward.query_string'] ne null ? '?'.concat(requestScope['jakarta.servlet.forward.query_string']) : ''}"/>
            <c:url value="/sso" var="loginUrl">
                <c:param name="returnUrl" value="${absHostUrl.concat(domainRelativeReturnUrl)}"/>
            </c:url>
            <c:url value="/sso" var="suUrl">
                <c:param name="kc_idp_hint" value="${env['KEYCLOAK_SU_IDP']}"/>
                <c:param name="returnUrl" value="${absHostUrl.concat(domainRelativeReturnUrl)}"/>
            </c:url>
            <a id="login-link" href="${loginUrl}" class="styled-button">Login</a>
            <c:if test="${not empty env['KEYCLOAK_SU_IDP']}">
                <a id="su-link" href="${suUrl}" class="styled-button" href="#">SU</a>
            </c:if>
        </c:otherwise>
    </c:choose>
</div>