<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<div id="map-dialogs">
    <div id="copyDialog" class="dialog" title="Click on a day to copy">
        <form id="copyForm" action="${pageContext.request.contextPath}/copy-work-map" method="post">
            <dl class="min-fields">
                <dt>Copy From: </dt>
                <dd>
                    <div class="copy-datepicker"></div>
                    <input type="hidden" name="to" value="${yearMonthDayConciseStr}"/>
                    <input id="copyFrom" type="hidden" name="from" value=""/>
                </dd>
                <dt>Paste To: </dt>
                <dd><c:out value="${yearMonthDayVerboseStr}"/></dd>
            </dl>
        </form>
    </div>
    <div id="taskAttributeDialog" class="dialog" title="Task Attributes">
        <form id="taskAttributeForm" action="${pageContext.request.contextPath}/copy-work-map" method="post">
            <dl class="min-fields">
                <dt>Work Type</dt>
                <dd>
                    <select id="symbol-select" name="symbol-select" class="symbol-select">
                        <option value="" class=""></option>
                        <c:forEach var="type" items="${taskTypes}">
                            <option value="${fn:escapeXml(type.typeName)}"><c:out value="${type.typeName}"/></option>
                        </c:forEach>
                    </select>
                </dd>
                <dt>Work Upstairs</dt>
                <dd>
                    <input type="checkbox" name="upstairs" id="upstairs"/>
                </dd>
            </dl>
            <input type="hidden" name="taskAttributeAreaName" id="taskAttributeAreaName"/>
            <div class="dialog-button-panel">
                <input type="button" id="taskAttributeOkButton" value="OK" class="styled-button"/>
            </div>
        </form>
    </div>            
</div>
<c:forEach items="${taskTypes}" var="type">
    <input type="hidden" id="type-${fn:replace(type.typeName, ' ', '_')}" name="type-${fn:replace(type.typeName, ' ', '_')}" value="${type.cssClassName}"/>
</c:forEach>