<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="fn" uri="jakarta.tags.functions"%>
<div id="nav-dialogs">
    <div id="helpDialog" class="dialog" title="Help">
        <h3>ATLis Work Map</h3>
        <dl class="min-fields">
            <dt>Version</dt>
            <dd>${initParam.releaseNumber}</dd>
            <dt>Release Date</dt>
            <dd>${initParam.releaseDate}</dd>        
            <dt>Content Contact</dt>
            <dd>Shawn Frierson (frierson)</dd>
            <dt>Technical Contact</dt>
            <dd>Ryan Slominski (ryans)</dd>
        </dl>
        <div class="dialog-button-panel">
            <button id="helpCloser" class="styled-button">Close</button>
            <a id="userguidelink" class="styled-button" href="${fn:escapeXml(initParam.homeURL)}">Workmap Home</a>
        </div>
    </div>                        
</div>