<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<form action="${pageContext.request.contextPath}/view-work-map" method="get">
    <input id="contextPath" name="contextPath" type="hidden" value="${pageContext.request.contextPath}"/>    
    <input id="yearMonthDayInput" class="nav-datepicker" name="yearMonthDay" type="hidden"/>
</form>
<div id="nav">
    <ul>
        <li><a href="${fn:escapeXml(initParam.atlisURL)}">ATLis</a></li>
        <li><a href="${fn:escapeXml(env['CALENDAR_URL'])}">SAM Calendar</a></li>
        <li><a id="helpOpener" href="#">Help</a></li>
    </ul>                        
</div>
